spring.application.name=Employee
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jithendra
spring.datasource.password=jithu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081



