spring.application.name=Employee
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=jithendra
spring.datasource.password=jithu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8082


# Security configuration
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=admin

# Custom login page
server.servlet.context-path=/
server.error.whitelabel.enabled=false


# Session management
server.servlet.session.timeout=30m



