
.employee-form {
    padding: 20px;
    max-width: 80%;
    margin: 0 auto; 
    background-color: bisque; 
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    box-sizing: border-box; 
}

.employee-form h1 {
    color: #007bff; 
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}


.gender-options {
    display: flex;
    align-items: center; 
    gap: 20px; 
    margin-left: 60px;
}
.course-options {
    display: flex;
    gap: 20px; 
}


.course-options label {
    display: flex;
    align-items: center; 
    gap: 5px; 
}


.error {
    color: #dc3545; /* Red color for errors */
    font-size: 0.875em;
}

button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
