

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}
/* Style for the search bar */
.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

img {
    max-width: 100px;
    height: auto;
}

button {
    padding: 5px 10px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: #fff;
}

button:hover {
    opacity: 0.8;
}

button.edit {
    background-color: #4CAF50; /* Green */
}

button.delete {
    background-color: #f44336; /* Red */
}
