/* Navbar.css */
.navbar {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Center items vertically */
    padding: 10px 20px;
    background-color: #007bff; /* Background color */
    color: white; /* Text color */
    width: 100%; /* Full width */
    position: fixed; /* Fixed position */
    top: 0; /* Stick to the top */
    left: 0; /* Align to the left edge */
    z-index: 1000; /* Ensure it stays above other content */
    box-sizing: border-box; /* Include padding in the total width/height */
}

/* Container for navigation items */
.navbar-items {
    display: flex;
    flex: 1; /* Take up available space */
    align-items: center; /* Center items vertically */
    gap: 20px; /* Space between items */
}

/* Navigation links */
.navbar-items a {
    color: white; /* Text color */
    text-decoration: none; /* Remove underline */
    padding: 5px 10px; /* Padding for better click area */
    flex: 1; /* Ensure links take equal space */
    text-align: center; /* Center text */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover effects */
}

/* Navigation link hover effect */
.navbar-items a:hover {
    text-decoration: underline; /* Underline text on hover */
    background-color: rgba(255, 255, 255, 0.1); /* Light background on hover */
}

/* Username display */
.user-name {
    white-space: nowrap; /* Prevent text from wrapping */
    overflow: hidden; /* Hide overflowing text */
    text-overflow: ellipsis; /* Add ellipsis for overflowing text */
    flex: 1; /* Ensure username takes equal space */
    text-align: center; /* Center text */
}

/* Logout button */
.logout-button {
    background-color: #dc3545; /* Background color */
    border: none; /* Remove border */
    color: white; /* Text color */
    padding: 8px 15px; /* Padding */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 4px; /* Rounded corners */
    transition: background-color 0.6s ease; /* Smooth transition for hover effects */
    flex: 1; /* Ensure button takes equal space */
    text-align: center; /* Center text */
}

/* Logout button hover effect */
.logout-button:hover {
    background-color: #c82333; /* Darker background on hover */
}

/* Responsive design for mobile view */
@media (max-width: 768px) {
    .navbar {
        padding: 10px; /* Adjust padding */
    }

    .navbar-items {
        flex-direction: column; /* Stack items vertically on small screens */
        align-items: flex-start; /* Align items to the start */
    }

    .navbar-items a {
        margin: 10px 0; /* Space between items in column layout */
        width: 100%; /* Full width for better touch targets */
        text-align: left; /* Align text to the left */
    }
}
